// alert("I'm JavaScript!");

// 変数

// let admin;
// let name = 'John';
// admin = name;
// alert(admin);

// 1
// let ourPlanetName;
// let currentUserName;


// データ型

// let name2  = `aaa,${ourPlanetName}`;

{/* <サマリ> */}
/**
 *
JavaScriptには7つの基本型があります。

number あらゆる種類の数値: 整数または浮動小数点
bigint は任意の長さの整数値のための型
string 文字列。文字列は1つかより多くの文字を持ち、別の1文字型はありません。
boolean true/false
null 不明な値 – 単一の値 null を持つスタンドアロン型
undefined 未割り当て値 – 単一の値 undefined を持つスタンドアロン型
object より複雑なデータ構造
symbol 一意な識別子
typeof 操作は変数にどの型が格納されているかを知ることができます。

2つの形式: typeof x or typeof(x).
"string" のように型の名前の文字列を返します。
null は "object" を返します – それは言語のエラーで、実際はオブジェクトではありません。
次のチャプターではプリミティブ値について集中し、それらに精通した後オブジェクトに進みます。
 */

// インタラクション: alert, prompt, confirm

// prompt の呼び出しはフィールドのテキスト、もしくは入力がキャンセルされた場合には null が返却されます。
// let age = prompt('How old are you?');

// confirm 関数は question と 2つのボタンをもつモーダルウィンドウを表示します。: OK と キャンセル
// OK が押された場合の結果は true で、それ以外は false です。
// let a = confirm("あなたは誰？");

/**
サマリ
訪問者とやり取りをするための3つのブラウザ固有の関数を説明しました。

alert
メッセージを表示します
prompt
ユーザにテキスト入力を求めるメッセージを表示します。テキスト、もしくはCANCEL/ Esc がクリックされた場合はすべてのブラウザは null を返します。
confirm
メッセージを表示し、ユーザが “OK” または “CANCEL” を押すのを待ちます。OKの場合は true を、CANCEL/Esc の場合は false を返します。
これらすべての関数はモーダルです: スクリプトの実行を中断し、メッセージが消えるまで訪問者がページの他の部分とやり取りするのを禁止します。

上のすべての関数で共有される2つの制限があります。:

モーダルウィンドウの正確な位置はブラウザによって決定されます。通常それは中央です。
ウィンドウの正確な見た目もまたブラウザに依存し、それを修正することはできません。
それは単純化に対する代償です。より良いウィンドウを表示し、訪問者とのよりリッチなインタラクションを実現する方法もありますが、“必要以上の装飾” が重要でない場合、これらの方法が使えます。
 */

// let questionName = prompt("名前");
// alert(questionName);

// 型変換
/**
サマリ
3つの最も広く使われている型変換があります: 文字列変換, 数値変換, 真偽値変換です。

文字列変換 – 何かを出力するときに起こり、String(value) で行うことができます。文字列への変換は、通常はプリミティブな値にとって明白です。

数値変換 – 算術演算で起こり、Number(value) で実行できます。

変換は次のルールに従います:

値	変換後…
undefined	NaN
null	0
true と false	1 と 0
string	前後の連続した空白は取り除かれます。そして、残った文字列が空の場合は結果は 0 になります。そうでなければ、文字列から “読んだ” 数値です。 エラーでは NaN が与えられます。
真偽値変換 – 論理演算で発生するか、Boolean(value) で実行できます。

次のルールに従います:

値	変換後…
0, null, undefined, NaN, ""	false
それ以外の値	true
ルールのほとんどは理解し覚えるのが簡単です。通常間違える注目すべき例外は:

undefined は文字列としては NaN です, 0 ではりません。
"0" と " " のようなスペースだけの文字列は真偽値としては true です。
オブジェクトについてはここでは説明しませんが、JavaScriptについての基本的なことを学んだら、オブジェクトに専念する オブジェクトからプリミティブへの変換 の章の後半に戻ります。
 */

// 演算子
c = 2;
d = 1;

// 比較